# .env

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
 
# FILE STORAGE
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
 
# API
API_KEY=
API_EMAIL=
API_PASSWORD=
 
# WEB
WEB_URL=
 